{
  "schemaVersion": 1,
  "id": "deadmau5-ears",
  "version": "${version}",
  "name": "Deadmau5 Ears",
  "description": "Ears for all!",
  "authors": ["AnAwesomGuy"],
  "contact": {
    "issues": "https://github.com/AnAwesomGuy/deadmau5-ears/issues",
    "sources": "https://github.com/AnAwesomGuy/deadmau5-ears"
  },
  "license": "Apache License, Version 2.0",
  "icon": "assets/deadmau5-ears/icon.png",
  "environment": "client",
  "mixins": ["deadmau5-ears.mixins.json"],
  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "*",
    "java": ">=8"
  }
}
